<script>
 var name="Nikhil Gupta"; //string
 var age=21; // number
 var profession="Web Developer"; //string
 var num=12.5;// number
 var present=true; // boolean
 var something=null; // undefined

//  console.log("My name is "+name); 
//  console.log("My profession is "+profession+" and age is "+age);

console.log(" type of "+name+" is "+(typeof name));
console.log(" type of "+age+" is "+(typeof age));
console.log(" type of "+profession+" is "+(typeof profession));
console.log(" type of "+num+" is "+(typeof num));
console.log(" type of "+present+" is "+(typeof present));
console.log(" type of "+something+" is "+(typeof something));


</script>